@media only screen and (min-width: 48em)
{
	.nav-list {
		position: absolute!important;
		top: 15%!important;
		left: 5px!important;
		bottom: auto!important;
		width: 100%;
		margin-top: -14px;
		z-index: 1;
	}
}
.nav-list {
	position: absolute!important;
	top: 0!important;
	bottom: 0!important;
	left: -80%!important;
	width: 80%;
}


@media only screen and (min-width: 20em) {
	.nav-list {
		display: inline-block;zoom: 1;
	}
}
.nav-list {
	display: inline-block;zoom: 1;
}
