ul li{
	display : block;
	float: left;
}

nav ul.nav
{
	float:right;
}
nav ul li
{
	padding: 0px;
	margin-left: 44px;
	display: inline-block;
}


@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	nav ul{
		display: none;
	}
}

