html{
font-family:sans-serif;
font-size:1.2em;
}

#container
{
	width:1000px;
	padding: 0px;
	margin: 0px;
}
ul, li {
 margin: 0; padding: 0;
}

#blob {
 border-right: 1px solid #0059ec;
 border-left: 1px solid #0059ec;
 position: absolute;
 top: -10;
 z-index : 1;
 background: #F6BB42;
 background: -moz-linear-gradient(top, #FFCE54, #F6BB42);
 background: -webkit-gradient(linear, left top, left bottom, from(#FFCE54), to(#F6BB42));
}

#nav {
 position: relative;
 background: #292929;
 float: left;
}

#nav li {
 float: left;
 list-style: none;
 border-right: 1px solid #4a4a4a;
 border-left: 1px solid black;
}

#nav li a {
 color: #fff;
 position: relative;
 transition: all 0.3s ease-in;
 z-index: 2;
 float: left;
 font-family: helvetica, arial, sans-serif;
 font-size: 0.9em;
 text-decoration: none;
 padding: 10px 25px;
}

a:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px yellow;
}